<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Download PhotoZoom-Photos from around the globe.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="PhotoZoom enables you to search Flickr photos of any kind. Bored with friends? Go on an exploration to the location on the map of the photo, if it's nearby of course!"/>
	<meta name="author" content="D&amp;K Designs" />
	<meta name="copyright" content="D&amp;K Designs&copy; 2011 All Rights Reserved" />
	<script type='text/javascript' src='-/js/swfobject.js'></script>
	<script type="text/javascript">
		swfobject.registerObject("VideoPlayer", "10.0.0", "-/install_swf/expressInstall.swf");
	</script>
	<script type="text/javascript">
		swfobject.registerObject("SlideShow", "10.0.0", "-/install_swf/expressInstall.swf");
	</script>
	<script type='text/javascript' src='-/js/badgeInstall.js'></script>
	
	<link rel="stylesheet" href="-/css/master.css" type="text/css" media="screen" charset="utf-8" />
	
	<link href="https://s3.amazonaws.com/DKdesigns_images/photo_zoom/favicon.ico" rel="shortcut icon" />
	
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif&amp;v2' rel='stylesheet' type='text/css' />		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:700&amp;v2' rel='stylesheet' type='text/css' />	
</head>
	<body>
		<div id="container">
			<div id="header">
				<a href="#"><img src="https://s3.amazonaws.com/DKdesigns_images/photo_zoom/logo.png" alt="PhotoZoom" title="PhotoZoom" width='360px' height='85px'/></a>
			</div> <!-- End #header Div !-->
			
			<div id="content">
				
				<div id="slide_show">
					
					<img src='https://s3.amazonaws.com/DKdesigns_images/photo_zoom/SlideShowLeftBg.jpg' alt="" width='100' height='400'/>
					
					<!-- SWF Slideshow of screenshots goes here !-->
					<div id="slide">
					<object id="SlideShow" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="760" height="400">
					<param name="movie" value="-/swf/SlideShow.swf" />
	        		<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="-/swf/SlideShow.swf" width="760" height="400">
					<!--<![endif]-->
					<div>
						<h1>Alternative content</h1>
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
					</div>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object></div><!-- End #slide Div !-->
										<img src='https://s3.amazonaws.com/DKdesigns_images/photo_zoom/SlideShowRightBg.jpg' alt="" width='100' height='400'/>
				</div> <!-- End #slide_show Div !-->
				
				<div id="app_description">
					<h2>What is PhotoZoom&#63;</h2>
					<p>
						PhotoZoom enables you to search Flickr photos of any kind. Bored with friends? Go on an exploration to the location on the map of the photo, if it's nearby of course! 
						<br />
						More to come soon. 
					</p>
					<span>Any suggestions? Please contact us at <a href="mailto:dtholloran@gmail.com?subject=PhotoZoom%20Suggestions">support@photozoom.com</a></span>
					<div id="video">
					<object id="VideoPlayer" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="350" height="350">
					<param name="movie" value="-/swf/VideoPlayer.swf" />
	        		<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="-/swf/VideoPlayer.swf" width="350" height="250">
					<!--<![endif]-->
					<div>
						<h1>Alternative content</h1>
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
					</div>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object></div><!-- End #VideoPlayer Div !-->
					
				</div> <!-- End #app_description Div !-->
				
				<div id="install_info">
					<div id="installer_badge">
						<h2>Get PhotoZoom Here</h2>

							<div id='badge_div'>
								To install this application you will need the <a href='http://www.adobe.com/products/flashplayer/'>Adobe Flash Player</a>
							</div><!-- End #badge_div !-->
					
							<h2>Supported Platforms</h2>
							<img src="https://s3.amazonaws.com/DKdesigns_images/photo_zoom/appleLogo.png" alt="Macintosh" title="Macintosh" width='32px' height='32px'/>
							<img src="https://s3.amazonaws.com/DKdesigns_images/photo_zoom/windowsLogo.png" alt="Windows" title="windows" width='32px' height='32px' />
							<img src="https://s3.amazonaws.com/DKdesigns_images/photo_zoom/linuxLogo.png" alt="Linux" title="Linux" width='32px' height='32px'/>
					</div><!-- End #installer_badge Div !-->
					
				</div><!-- End #install_info Div !-->
				
			</div> <!-- End #content Div !-->
			
			<div id="footer">
				<span>Copyright&copy; <a href="mailto:dtholloran@gmail.com?subject=PhotoZoom%20Copyright%20Info">D&amp;K Designs</a> 2011</span>
			</div> <!-- End #footer Div !-->
		</div><!-- End #container Div !-->
	</body>
</html>